# Created at 2024-05-22T20:39:17.653
May 22, 2024 8:39:17 PM org.junit.jupiter.engine.discovery.MethodSelectorResolver resolve

# Created at 2024-05-22T20:39:17.654
WARNING: Possible configuration error: method [public void tasks.blackbox.DateServiceTest.getDateMergedWithTimeBVAInvalidUpper()] resulted in multiple TestDescriptors [org.junit.jupiter.engine.descriptor.TestTemplateTestDescriptor, org.junit.jupiter.engine.descriptor.TestMethodTestDescriptor]. This is typically the result of annotating a method with multiple competing annotations such as @Test, @RepeatedTest, @ParameterizedTest, @TestFactory, etc.

# Created at 2024-05-22T20:39:17.765
May 22, 2024 8:39:17 PM org.junit.jupiter.engine.discovery.MethodSelectorResolver resolve

# Created at 2024-05-22T20:39:17.766
WARNING: Possible configuration error: method [public void tasks.blackbox.DateServiceTest.getDateMergedWithTimeBVAInvalidUpper()] resulted in multiple TestDescriptors [org.junit.jupiter.engine.descriptor.TestMethodTestDescriptor, org.junit.jupiter.engine.descriptor.TestTemplateTestDescriptor]. This is typically the result of annotating a method with multiple competing annotations such as @Test, @RepeatedTest, @ParameterizedTest, @TestFactory, etc.

